{
  "name": "job-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.14.0",
    "@browserbasehq/stagehand": "^3.5.0",
    "@google/genai": "^2.8.0",
    "@insforge/sdk": "^1.3.1",
    "@react-pdf/renderer": "^4.5.1",
    "next": "16.2.7",
    "posthog-js": "^1.383.1",
    "posthog-node": "^5.36.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
